
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: Merienda-Regular
font link: https://fonts.google.com/specimen/Merienda
font author: Eduardo Tunni
font author site: http://www.tipo.net.ar/


icon designer: Alfredo @ IconsAlfredo.com
icon designer link: /AlfredoCreates
        
{"bg":"#034A4A","icon":"#E87967","font":"#FFFFFF","slogan":"#ffffff"}
      